<!-- Developed by James Farmer -->
<!-- ITEC362 - Final Website -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/contact.css">
        <link rel="stylesheet" href="/css/global.css">
        <title>BaseShowcase - Contact</title>
        <style>
            .form-between-div {
                background-color: black;
                height: 1px;
                margin: 10px 650px 10px 650px;
            }

            .contact-form {
                display: grid;
                width: 50%;
            }

            .contact-form input {
                height: 40px;
                border: 1px solid black;
                padding: 0 0 0 10px;
                margin-top: 10px;
                border-radius: 10px;
            }

            .contact-form textarea {
                height: 100px;
                border: 1px solid black;
                padding: 10px 0 0 10px;
                margin-top: 10px;
                border-radius: 10px;
            }

            .contact-form input[type=submit] {
                border: none;
                margin: 10px 150px 40px 150px;
                background-color: lightskyblue;
            }

            .contact-form input[type=submit]:hover {
                background-color: rgb(95, 191, 251);
                cursor: pointer;
                color: white;
            }
        </style>
    </head>
    <header>
        <nav>
            <img src="/images/bblogo.png" alt="Logo">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/pages/about.html">About</a></li>
                <li><a href="/pages/contact.html">Contact Us</a></li>
            </ul>
            <button>Join our Newsletter</button>
        </nav>
    </header>
    <main>
        <h2>Fill out the form below to get in touch with us!</h2>
        <div class="form-between-div"></div>
        <div id="form-container">
            <form class="contact-form">
                <input type="text" id="firstName" name="firstName" placeholder="First Name">
                <input type="text" id="lastName" name="lastName" placeholder="Last Name">
                <input type="email" id="email" name="email" placeholder="Email">
                <input type="tel" id="phoneNum" name="phoneNum" placeholder="123-456-9879">
                <textarea id="message" name="message" placeholder="Type your message here..."></textarea>
    
                <input type="submit" value="Submit">
            </form>
        </div>
        <div id="footer-line"></div>
    </main>
    <footer>
        <div id="footer-text">Copyright © 2021 - James Farmer</div>
        <!-- All socials will eventually link to official accounts -->
        <div>
            <a href="https://www.twitter.com/"><img class="footer-socials" alt="Twitter" src="/images/twitter.png"></a>
            <a href="https://www.instagram.com"><img class="footer-socials" alt="Instagram" src="/images/instagram.png"></a>
            <a href="https://www.facebook.com"><img class="footer-socials" alt="Facebook" src="/images/facebook.png"></a>
        </div>
    </footer>
</html>